NON-CRIMINAL (SUBJECT SPECIFIED),false,4
CRIMINAL TRESPASS,true,135090
GAMBLING,true,13943
CRIM SEXUAL ASSAULT,false,20137
CRIMINAL TRESPASS,false,46730
NON - CRIMINAL,true,6
THEFT,false,1149694
HUMAN TRAFFICKING,true,4
NON-CRIMINAL,true,7
PUBLIC INDECENCY,false,1
ARSON,false,9102
PUBLIC INDECENCY,true,141
SEX OFFENSE,true,7344
HOMICIDE,true,4026
INTIMIDATION,false,2995
ARSON,true,1383
WEAPONS VIOLATION,true,49840
CONCEALED CARRY LICENSE VIOLATION,true,84
STALKING,false,2541
MOTOR VEHICLE THEFT,true,27279
DOMESTIC VIOLENCE,true,1
KIDNAPPING,true,715
CRIMINAL DAMAGE,false,671844
NON-CRIMINAL (SUBJECT SPECIFIED),true,1
BATTERY,false,884331
NARCOTICS,true,684920
ROBBERY,false,214286
HOMICIDE,false,4326
OTHER OFFENSE,true,68525
CRIM SEXUAL ASSAULT,true,3954
LIQUOR LAW VIOLATION,false,125
BATTERY,true,263415
CRIMINAL DAMAGE,true,51497
NON-CRIMINAL,false,91
NARCOTICS,false,4389
RITUALISM,true,3
OTHER NARCOTIC VIOLATION,true,81
INTERFERENCE WITH PUBLIC OFFICER,true,11940
PROSTITUTION,true,66856
CONCEALED CARRY LICENSE VIOLATION,false,13
INTERFERENCE WITH PUBLIC OFFICER,false,1156
ASSAULT,true,90916
RITUALISM,false,20
DECEPTIVE PRACTICE,false,186009
BURGLARY,false,346333
STALKING,true,503
KIDNAPPING,false,5639
PUBLIC PEACE VIOLATION,true,29132
OTHER NARCOTIC VIOLATION,false,31
OFFENSE INVOLVING CHILDREN,true,8951
GAMBLING,false,104
HUMAN TRAFFICKING,false,24
ROBBERY,true,23226
LIQUOR LAW VIOLATION,true,13546
BURGLARY,true,21071
NON - CRIMINAL,false,32
OFFENSE INVOLVING CHILDREN,false,32095
OBSCENITY,false,71
DECEPTIVE PRACTICE,true,42548
OTHER OFFENSE,false,321229
PUBLIC PEACE VIOLATION,false,16242
OBSCENITY,true,354
MOTOR VEHICLE THEFT,false,269418
WEAPONS VIOLATION,false,12152
SEX OFFENSE,false,15738
PROSTITUTION,false,267
THEFT,true,158532
INTIMIDATION,true,667
ASSAULT,false,293571