OBSCENITY,7
STALKING,27
INTIMIDATION,35
KIDNAPPING,91
LIQUOR LAW VIOLATION,165
ARSON,170
HOMICIDE,170
SEX OFFENSE,290
INTERFERENCE WITH PUBLIC OFFICER,443
CRIM SEXUAL ASSAULT,503
OFFENSE INVOLVING CHILDREN,722
PUBLIC PEACE VIOLATION,855
GAMBLING,1085
WEAPONS VIOLATION,1354
PROSTITUTION,1862
CRIMINAL TRESPASS,2177
DECEPTIVE PRACTICE,2732
MOTOR VEHICLE THEFT,4180
ROBBERY,5686
BURGLARY,6534
ASSAULT,6809
OTHER OFFENSE,7122
CRIMINAL DAMAGE,10352
THEFT,16602
BATTERY,22798
NARCOTICS,28849